<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity6" >

    <!-- Seção "Entradas" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entradas"
        android:textAllCaps="true"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@color/fundo"
        android:textColor="@color/white" />

    <!-- Lista de pratos de entrada -->
    <LinearLayout
        android:id="@+id/linearlayoutPratos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salada"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 20"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feijão verde com camarão"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 30"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>


        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mandioca frita"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 15"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casquinha de siri"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 15"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>

        <!-- Adicione aqui as seções para os pratos de entrada -->
    </LinearLayout>

    <!-- Seção "Pratos principais" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pratos principais"
        android:textAllCaps="true"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@color/fundo"
        android:textColor="@color/white" />

    <!-- Lista de pratos principais -->
    <LinearLayout
        android:id="@+id/linearlayoutPratos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pratinho"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 20"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frango assado com baião de dois"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 50"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carne de sol com baião de dois"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 55"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tilápia assada com baião de dois"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 60"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>

        <!-- Adicione aqui as seções para os pratos principais -->
    </LinearLayout>

    <!-- Seção "Bebidas" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bebidas"
        android:textAllCaps="true"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@color/fundo"
        android:textColor="@color/white" />

    <!-- Lista de bebidas -->
    <LinearLayout
        android:id="@+id/linearlayoutPratos3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Água"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 5 minutos"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guaraná"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 1 minutos"
                android:textSize="14sp"
                android:padding="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cajuína"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 5 minutos"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suco de laranja"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 5 minutos"
                android:textSize="14sp"
                android:padding="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$: 10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:padding="18dp" />
        </LinearLayout>

        <!-- Adicione aqui as seções para as bebidas -->
    </LinearLayout>

    <!-- Seção "Sobremesas" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobremesas"
        android:textAllCaps="true"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@color/fundo"
        android:textColor="@color/white" />

    <!-- Lista de sobremesas -->
    <LinearLayout
        android:id="@+id/linearlayoutPratos4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Adicione aqui as seções para as sobremesas -->
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Layout para o texto fixo no rodapé -->

        <!-- Layout para o botão flutuante -->
        <TextView
            android:id="@+id/textoRodape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:text="O total do pedido é"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/botaoFlutuante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/second_color"
            android:fontFamily="monospace"
            android:text="Finalizar pedido"
            android:textAllCaps="true" />

    </RelativeLayout>


</LinearLayout>
