<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity6" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entradas"
        android:textAllCaps="true"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@color/fundo"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearlayoutPratos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salada"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Sopa" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sopa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 20 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Bruschetta" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bruschetta"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 25 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Carpaccio" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carpaccio"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 30 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pratos principais"
        android:textAllCaps="true"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@color/fundo"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearlayoutPratos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salada"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Sopa" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sopa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 20 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Bruschetta" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bruschetta"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 25 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Carpaccio" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carpaccio"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 30 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bebidas"
        android:textAllCaps="true"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@color/fundo"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearlayoutPratos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salada"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Sopa" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sopa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 20 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Bruschetta" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bruschetta"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 25 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Carpaccio" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carpaccio"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 30 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobremesas"
        android:textAllCaps="true"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@color/fundo"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearlayoutPratos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Adicionando a seção para o prato "Salada" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salada"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 15 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Sopa" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sopa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 20 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Bruschetta" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bruschetta"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 25 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicionando a seção para o prato "Carpaccio" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carpaccio"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo de preparo: 30 minutos"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="200dp"
            android:layout_marginTop="20dp"
            android:text="O total é " />

    </LinearLayout>



</LinearLayout>
